do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.4003'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'strict' => 0,
                       'perl' => 'v5.10.0',
                       'Spark::Form' => '0.2102',
                       'Catalyst::Plugin::Spark::Form' => '0.01000001'
                     },
       'recommends' => {}
     };
$x; }